<project name="Terraform" default="build" basedir=".">
    <description>
        Buildfile for Terraform game.
    </description>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="bin" location="bin"/>
    <property name="lib" location="lib"/>

    <!-- Classpath properties -->
    <path id="classpath">
        <fileset dir="${lib}">
            <include name="*.jar"/>
            <exclude name="gdx-sources.jar"/>
        </fileset>
    </path>


    <target name="build">
        <mkdir dir="${bin}"/>
        <javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${bin}"/>
    </target>

</project>
